#grid {
	.base-classes() {
		.container,
		.fluid-container {
			.center-block();
		}

		.row,
		.fluid-row {
			.clearfix();
		}

		[class*="span"] {
			float: left;
			min-height: 1px;
		}
	}

	.grid(@width, @gutterWidth, @columns) when (ispixel(@gutterWidth)) {

		@columnWidth: ( @width - @gutterWidth * @columns ) / @columns;
		
		// helper class, will never show up in resulting css
		// will be called as long the index is above 0
		.spanX (@index) when (@index > 0) {

			// .span30, .span_28, .... , .span_1
			.span@{index} {
				.span(@index);
			}

			// "call" the spanX class the first time with lower value
			.spanX(@index - 1);
		}

		// end the loop when index is 0
		.spanX (0) {}

		// helper class, will never show up in resulting css
		// will be called as long the index is above 0
		.offsetX (@index) when (@index > 0) {

			// .offset30, .offset_28, .... , .offset_1
			.offset@{index} {
				.offset(@index);
			}

			// "call" the offsetX class the first time with lower value
			.offsetX(@index - 1);
		}

		// end the loop when index is 0
		.offsetX (0) {}
		
		//calculate span width
		.span (@cols) {
      		width: (@columnWidth * @cols) + (@gutterWidth * (@cols - 1));
		}
		
		//calculate offset margin-left 
		.offset (@cols) {
      		margin-left: (@columnWidth * @cols) + (@gutterWidth * (@cols + 1));
		}
		
		//container class
		.container {
			width: @width - @gutterWidth;
			padding: 0 @gutterWidth / 2;
		}

		//span common styles
		[class*="span"] {
			margin-left: @gutterWidth;
		}
		
		//row negative margin
		.row {
			margin-left: -@gutterWidth;
		}

		// "call" the spanX class the first time with highest value
		.spanX(@columns);

		// "call" the spanX class the first time with highest value
		.offsetX(@columns);
	}

	.grid(@width, @gutterWidth, @columns) when (ispercentage(@gutterWidth)) {

		@columnWidth: ( percentage(1) - @gutterWidth * @columns ) / @columns;
		
		// helper class, will never show up in resulting css
		// will be called as long the index is above 0
		.spanX (@index) when (@index > 0) {

			// .span30, .span_28, .... , .span_1
			.fluid-row .span@{index} {
				.span(@index);
			}

			// "call" the spanX class the first time with lower value
			.spanX(@index - 1);
		}

		// end the loop when index is 0
		.spanX (0) {}

		// helper class, will never show up in resulting css
		// will be called as long the index is above 0
		.offsetX (@index) when (@index > 0) {

			// .offset30, .offset_28, .... , .offset_1
			.fluid-row .offset@{index} {
				.offset(@index);
			}

			// "call" the offsetX class the first time with lower value
			.offsetX(@index - 1);
		}

		// end the loop when index is 0
		.offsetX (0) {}
		
		//calculate span width
		.span (@cols) {
      		width: (@columnWidth * @cols) + (@gutterWidth * (@cols - 1));
		}
		
		//calculate offset margin-left 
		.offset (@cols) {
      		margin-left: (@columnWidth * @cols) + (@gutterWidth * (@cols + 1));
		}
		
		//container class
		.fluid-container {
			max-width: @width;
			padding: 0 @gutterWidth / 2;
		}

		//span common styles
		.fluid-row [class*="span"] {
			margin-left: @gutterWidth;
		}
		
		//fluid row negative margin
		.fluid-row {
			margin-left: -@gutterWidth;
		}

		//golden ratio columns
		.fluid-row .span-golden-big {
			width: percentage(1) / 1.618 - @gutterWidth;
		}
		.fluid-row .span-golden-small {
			width: percentage(1) - percentage(1) / 1.618 - @gutterWidth;
		}
		
		//portion columns
		.fluid-row .span-whole {
		  width: percentage(1) - @gutterWidth;
		}

		.fluid-row .span-half {
		  width: percentage(1) / 2 - @gutterWidth;
		}
		
		.fluid-row .span-one-third {
		  width: percentage(1) / 3 - @gutterWidth;
		}

		.fluid-row .span-two-third {
		  width: ( percentage(1) / 3 ) * 2 - @gutterWidth;
		}

		.fluid-row .span-one-quarter {
		  width: percentage(1) / 4 - @gutterWidth;
		}

		.fluid-row .span-three-quarter {
		  width: ( percentage(1) / 4 ) * 3 - @gutterWidth;
		}

		.fluid-row .span-one-fifth {
		  width: percentage(1) / 5 - @gutterWidth;
		}

		.fluid-row .span-two-fifth {
		  width: ( percentage(1) / 5 ) * 2 - @gutterWidth;
		}

		.fluid-row .span-three-fifth {
		  width: ( percentage(1) / 5 ) * 3 - @gutterWidth;
		}

		.fluid-row .span-four-fifth {
		  width: ( percentage(1) / 5 ) * 4 - @gutterWidth;
		}

		// "call" the spanX class the first time with highest value
		.spanX(@columns);

		// "call" the spanX class the first time with highest value
		.offsetX(@columns);
	}

	.nestable-grid(@gutterWidth) when (ispercentage(@gutterWidth)) {
		//span common styles
		.fluid-row [class*="span"] {
			margin-left: @gutterWidth;
		}
		
		//fluid row negative margin
		.fluid-row {
			margin-left: -@gutterWidth;
		}

		//golden ratio columns
		.fluid-row .span-golden-big {
			width: percentage(1) / 1.618 - @gutterWidth;
		}
		.fluid-row .span-golden-small {
			width: percentage(1) - percentage(1) / 1.618 - @gutterWidth;
		}
		
		//portion columns
		.fluid-row .span-whole {
		  width: percentage(1) - @gutterWidth;
		}

		.fluid-row .span-half {
		  width: percentage(1) / 2 - @gutterWidth;
		}
		
		.fluid-row .span-one-third {
		  width: percentage(1) / 3 - @gutterWidth;
		}

		.fluid-row .span-two-third {
		  width: ( percentage(1) / 3 ) * 2 - @gutterWidth;
		}

		.fluid-row .span-one-quarter {
		  width: percentage(1) / 4 - @gutterWidth;
		}

		.fluid-row .span-three-quarter {
		  width: ( percentage(1) / 4 ) * 3 - @gutterWidth;
		}

		.fluid-row .span-one-fifth {
		  width: percentage(1) / 5 - @gutterWidth;
		}

		.fluid-row .span-two-fifth {
		  width: ( percentage(1) / 5 ) * 2 - @gutterWidth;
		}

		.fluid-row .span-three-fifth {
		  width: ( percentage(1) / 5 ) * 3 - @gutterWidth;
		}

		.fluid-row .span-four-fifth {
		  width: ( percentage(1) / 5 ) * 4 - @gutterWidth;
		}
	}

	.mobile (@gutterWidth) {
		.container {
			width: auto;
			padding: 0 @gutterWidth / 2;
		}

		.row [class*="span"],
		.fluid-row [class*="span"]{
			width: auto;
			float: none;
			margin-left: 0;
		}
	}

}