/*! tatami.css v0.2.0 | MIT License |
*/

/* parts of Preboot v2 are embedded | getpreboot.com |
*/

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";
@import "grid.less";

// CSS Reset
@import "normalize.less";

//CSS Base
@import "base.less";

/******************************************************************************
WRITE YOUR TATAMI STYLE
******************************************************************************/

#grid > .n_grid(25px);

.grid {
	.center-block();
	max-width: 1170px;
	background: #ddd;
}

.unit {
	margin-top: 5px;
	margin-bottom: 5px;
	background: #ccc;
	text-align: center;

	p{
		background: #bbb;
	}
}

@media only screen and (max-width: 767px) {
	#grid > .mobile_ngrid(15px);
}
