/*! tatami.css v0.4.2 | MIT License |
*/
/* parts of Preboot v2 are embedded | getpreboot.com |
   normalize.css is embedded | http://necolas.github.io/normalize.css/ |
*/
.align-center {
  text-align: center;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.input-block-level {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*! normalize.css v2.1.1 | MIT License | git.io/normalize |
*/
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Set default font family to sans-serif.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  background: #fff;
  /* 1 */

  color: #000;
  /* 2 */

  font-family: sans-serif;
  /* 3 */

  -ms-text-size-adjust: 100%;
  /* 4 */

  -webkit-text-size-adjust: 100%;
  /* 4 */

}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}
/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */

  padding: 0;
  /* 2 */

}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */

  font-size: 100%;
  /* 2 */

  margin: 0;
  /* 3 */

}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */

  cursor: pointer;
  /* 3 */

}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */

  padding: 0;
  /* 2 */

}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */

  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */

  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */

  vertical-align: top;
  /* 2 */

}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background: #ffffff;
  font: 14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444444;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2b2b2b;
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin: 10px 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
p {
  margin: 10px 0;
}
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
small {
  font-size: 0.8em;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 20px 0;
  border-left: 5.0000000000000995px solid #2b2b2b;
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.25;
  font-style: italic;
}
blockquote p {
  margin-bottom: 0;
}
blockquote cite {
  display: block;
  line-height: 20px;
  color: #2b2b2b;
  font-style: normal;
  font-size: 12.6px;
}
blockquote cite:before {
  content: '\2014 \00A0';
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #2b2b2b;
}
a,
a:visited {
  color: #5e5e5e;
  text-decoration: underline;
  outline: 0;
}
a:hover,
a:focus {
  color: #2b2b2b;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 24.9999999999999px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
img {
  max-width: 100%;
  height: auto;
}
pre,
code {
  font-family: Consolas, monaco, monospace;
}
pre {
  font-size: 13.000000000000021px;
  line-height: 18.5714285714286px;
}
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  background: #dddddd;
  -webkit-box-shadow: inset 0px 1px 2px #f1f1f1;
  -moz-box-shadow: inset 0px 1px 2px #f1f1f1;
  box-shadow: inset 0px 1px 2px #f1f1f1;
  border: 1px solid #777777;
  color: #444444;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  margin: 10px 0;
  font-size: 13.000000000000021px;
  outline: none;
  line-height: 20px;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
  background: #bbbbbb;
}
.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
  background: #bbbbbb;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.button:visited,
button:visited,
input[type="submit"]:visited,
input[type="reset"]:visited,
input[type="button"]:visited {
  color: #444444;
  text-decoration: none;
}
form,
fieldset {
  margin: 20px 0 10px 0;
}
fieldset {
  border: 1px solid #777777;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  color: #111111;
  border: 1px solid #777777;
  display: block;
  padding: 5px;
  margin: 10px 0;
  outline: none;
  min-height: 20px;
}
input[type="text"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder {
  color: #777777;
}
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  color: #777777;
}
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #777777;
}
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #777777;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #111111;
}
input[type="checkbox"],
input[type="radio"] {
  color: #777777;
  margin: 6.666666666666799px 0;
}
select {
  background: transparent;
  padding: 5px;
  min-height: 30px;
  -webkit-appearance: menulist;
  -moz-appearance: menulist;
  appearance: menulist;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
textarea {
  resize: vertical;
  overflow: auto;
  min-height: 60px;
}
label,
legend {
  display: block;
  font-size: 11.9px;
  margin: 20px 0 0 0;
  font-weight: bold;
}
fieldset label {
  margin: 4px 0 0 0;
}
label span,
legend span {
  font-weight: normal;
  color: #444;
  margin: 5px 0;
}
.button.input-block-level {
  text-align: center;
}
/******************************************************************************
WRITE YOUR TATAMI STYLE BELOW
******************************************************************************/
.grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
}
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.grid {
  *zoom: 1;
}
.grid:before,
.grid:after {
  content: " ";
  display: table;
}
.grid:after {
  clear: both;
}
.grid .unit {
  float: left;
  min-height: 1px;
}
.no-gutters {
  padding: 0 !important;
}
.grid .golden-big {
  width: 61.80469715698393%;
}
.grid .golden-small {
  width: 38.19530284301607%;
}
.grid .whole {
  width: 100%;
}
.grid .half {
  width: 50%;
}
.grid .one-third {
  width: 33.333333333333336%;
}
.grid .two-thirds {
  width: 66.66666666666667%;
}
.grid .one-quarter {
  width: 25%;
}
.grid .three-quarters {
  width: 75%;
}
.grid .one-fifth {
  width: 20%;
}
.grid .two-fifths {
  width: 40%;
}
.grid .three-fifths {
  width: 60%;
}
.grid .four-fifths {
  width: 80%;
}
.grid .one-sixth {
  width: 16.666666666666668%;
}
.grid .five-sixths {
  width: 83.33333333333334%;
}
.unit {
  padding: 0 12.5px;
}
.grid .grid {
  margin: 0 -12.5px;
}
@media only screen and (max-width: 767px) {
  .grid {
    margin: 0 15px;
  }
  .grid .grid {
    margin: 0;
  }
  .grid .unit {
    width: auto;
    float: none;
    padding: 0;
  }
}
