#grid {
	.n_grid(@gutterWidth) {
		
		.grid, .unit {
			.box-sizing(border-box);
		}

		.grid {
			.clearfix();
		}

		.grid .unit {
			float: left;
			min-height: 1px;
		}

		.no-gutters {
			padding: 0 !important;
		}

		//golden ratio columns
		.grid .golden-big {
			width: percentage(1) / 1.618;
		}
		.grid .golden-small {
			width: percentage(1) - percentage(1) / 1.618;
		}
		
		//columns till sixth
		.grid .whole {
		  width: percentage(1)
		}

		.grid .half {
		  width: percentage(1) / 2;
		}
		
		.grid .one-third {
		  width: percentage(1) / 3;
		}

		.grid .two-thirds {
		  width: ( percentage(1) / 3 ) * 2;
		}

		.grid .one-quarter {
		  width: percentage(1) / 4;
		}

		.grid .three-quarters {
		  width: ( percentage(1) / 4 ) * 3;
		}

		.grid .one-fifth {
		  width: percentage(1) / 5;
		}

		.grid .two-fifths {
		  width: ( percentage(1) / 5 ) * 2;
		}

		.grid .three-fifths {
		  width: ( percentage(1) / 5 ) * 3;
		}

		.grid .four-fifths {
		  width: ( percentage(1) / 5 ) * 4;
		}

		.grid .one-sixth {
		  width: percentage(1) / 6;
		}

		.grid .five-sixths {
		  width: ( percentage(1) / 6 ) * 5;
		}

		.unit {
			padding: 0 @gutterWidth / 2;
		}

		.grid {
			.grid {
				margin: 0 -@gutterWidth / 2;
			}
		}

	}

	.n_grid_mobile(@gutterWidth) {
		.grid{
			margin: 0 @gutterWidth;

			.grid {
				margin: 0;
			}
		}

		.grid .unit {
			width: auto;
			float: none;
			padding: 0;
		}
	}

}